{
  "compilerOptions": {
    "lib": [
      "es2017",
    ],
    "module": "commonjs",
    "newLine": "lf",
    "outDir": "out/",
    "rootDir": "src/",
    "target": "es2017",

    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "strict": true,
  },
  "include": [
    "src/",
  ],
}
